# EasySellBuy

src/: EasySellBuy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Ocelot/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
src/ApiGateways/Ocelot/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Kafka/: EventBus.Kafka.csproj  KafkaDeserializer.cs  KafkaSerializer.cs
src/BuildingBlocks/EventBus/EventBus.Kafka/Consumer/: BackGroundKafkaConsumer.cs  IKafkaConsumerHandler.cs  KafkaConsumerConfig.cs
src/Saga/Saga.Orchestrator/: Dockerfile  Program.cs  Saga.Orchestrator.csproj  appsettings.json  clients.Development.json  clients.Local.json
src/Saga/Saga.Orchestrator/Controllers/: SagaController.cs
src/Saga/Saga.Orchestrator/IoC/: ServiceExtensions.cs
src/Saga/Saga.Orchestrator/Models/: AdOrderModel.cs  Result.cs
src/Saga/Saga.Orchestrator/Models/Clients/: AdClientOptions.cs  BagClientOptions.cs  BaseClientOptions.cs
src/Saga/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga/Saga.Orchestrator/Services/: CustomOrchestrator.cs  IOrchecstrator.cs
src/Services/Ad/Ad.Application/: Ad.Application.csproj  GlobalUsings.cs
src/Services/Ad/Ad.Application/Ads/: BaseHandler.cs
src/Services/Ad/Ad.Application/Ads/Commands/Create/: CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidator.cs
src/Services/Ad/Ad.Application/Ads/Commands/Delete/: DeleteAdCommand.cs  DeleteAdCommandHandler.cs  DeleteAdCommandValidator.cs
src/Services/Ad/Ad.Application/Ads/Commands/Update/: UpdateAdCommand.cs  UpdateAdCommandHandler.cs  UpdateAdCommandValidator.cs
src/Services/Ad/Ad.Application/Ads/Queries/GetAd/: GetAdQuery.cs  GetAdQueryHandler.cs  GetAdQueryValidator.cs
src/Services/Ad/Ad.Application/Ads/Queries/GetAds/: GetAdsQuery.cs  GetAdsQueryHandler.cs
src/Services/Ad/Ad.Application/Common/Mappings/: AdProfile.cs
src/Services/Ad/Ad.Application/Dtos/: AdReadModel.cs
src/Services/Ad/Ad.Application/Interfaces/Repositories/: IAdRepository.cs  IBaseRepository.cs  IRepositoryManager.cs
src/Services/Ad/Ad.Application/IoC/: ServiceExtensions.cs
src/Services/Ad/Ad.Infastructure/: Ad.Infrastructure.csproj
src/Services/Ad/Ad.Infastructure/Persistence/Configurations/: AdConfigurations.cs  AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  UserInfoconfiguration.cs
src/Services/Ad/Ad.Infastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Services/Ad/Ad.Infastructure/Persistence/IoC/: ServiceExtensions.cs
src/Services/Ad/Ad.Infastructure/Persistence/Migrations/AppMigrations/: 20220705080127_Initial.Designer.cs  20220705080127_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ad/Ad.Infastructure/Persistence/Repositories/: AdRepository.cs  BaseRepository.cs  RepositoryManager.cs
src/Services/Ad/Ad.WebApi/: Ad.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ad/Ad.WebApi/Controllers/: AdsController.cs  KafkaController.cs
src/Services/Ad/Ad.WebApi/IoC/: ServiceExtensions.cs
src/Services/Ad/Ad.WebApi/Properties/: launchSettings.json
src/Services/Bag/Bag.Application/: Bag.Application.csproj
src/Services/Bag/Bag.Persistence/: Bag.Persistence.csproj  DataSeeder.cs
src/Services/Bag/Bag.Tests/: Bag.Tests.csproj
src/Services/Bag/Bag.WebApi/: Bag.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Bag/Bag.WebApi/Controllers/: CassandraController.cs  CustomersController.cs  OrdersController.cs  SellersController.cs
src/Services/Bag/Bag.WebApi/IoC/: ServiceExtensions.cs
src/Services/Bag/Bag.WebApi/Properties/: launchSettings.json
src/Services/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  IdentityConfig.cs  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.WebApi/Application/: ServiceExtensions.cs
src/Services/Identity/Identity.WebApi/Application/Mappings/: UserProfile.cs
src/Services/Identity/Identity.WebApi/Application/Models/: LoginModel.cs  RegisterModel.cs
src/Services/Identity/Identity.WebApi/Application/Services/: AuthService.cs  IAuthService.cs
src/Services/Identity/Identity.WebApi/Application/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
src/Services/Identity/Identity.WebApi/Controllers/: AuthController.cs
src/Services/Identity/Identity.WebApi/Data/: ServiceExtensions.cs  UserConfiguration.cs
src/Services/Identity/Identity.WebApi/Data/Contexts/: ApplicationDbContext.cs
src/Services/Identity/Identity.WebApi/Data/Migrations/AppMigrations/: 20220628125138_Initial.Designer.cs  20220628125138_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.WebApi/Data/Migrations/IdentityServerMigrations/ConfigurationDb/: 20220629091618_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220629091618_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.WebApi/Data/Migrations/IdentityServerMigrations/PersistedGrantDb/: 20220629091545_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220629091545_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.WebApi/Data/Models/: User.cs
src/Services/Identity/Identity.WebApi/Extensions/: IdentityDataSeeder.cs  IdentityExtensions.cs
src/Services/Identity/Identity.WebApi/Properties/: launchSettings.json
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Constants/: KafkaKeys.cs
src/Shared/Shared/Exceptions/: NotFoundException.cs
src/Shared/Shared/Extensions/: ApplicaitonBuilderExtensions.cs
src/Shared/Shared/Logger/: CustomLoggerConfiguration.cs
src/Shared/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
src/Shared/Shared/Models/: ErrorDetail.cs  OrderCassandra.cs
(+87 files in other folders)
